# CinemaBooking

./: CinemaBooking.sln  README.md
CinemaAPI/: CinemaAPI.csproj  Program.cs  ocelot.json
FilmService/: FilmService.csproj  Program.cs  appsettings.json
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/: BlazorCinemaBooking.csproj  Program.cs
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/Components/: App.razor  _Imports.razor
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/Components/Elements/: Dates.razor  Showtimes.razor
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/Components/Forms/: LoginForm.razor
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/Components/Layout/: MainLayout.razor
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/Components/Pages/: Home.razor  Login.razor
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/Models/: Login.cs
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/Properties/: launchSettings.json
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/Services/: JwtAuthenticationStateProvider.cs  MovieService.cs  SeatReservationService.cs  ShowtimeService.cs  UserService.cs
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/Services/Interfaces/: IMovieService.cs  ISeatReservationService.cs  IShowtimeService.cs  IUserService.cs
Frontend/BlazorCinemaBooking/BlazorCinemaBooking/wwwroot/CSS/: tailwind.css
MovieService/: MovieService.csproj  MovieService.http  (+1 more)
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Config/: EnvSetup.cs
SharedLibrary/CustomValidation/: MaxYearsAfterNowAttribute.cs  MinDateAttribute.cs
SharedLibrary/Middleware/: GlobalExceptionHandlingMiddleware.cs
SharedLibrary/Models/DTO/: MovieTitleDTO.cs  SeatDTO.cs
SharedLibrary/Services/: CacheService.cs  RedisCacheService.cs
SharedLibrary/Services/Interfaces/: ICacheService.cs
(+134 files in other folders)
