<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedLibrary">
      <HintPath>..\..\..\Backend\SharedLibrary\bin\Debug\net8.0\SharedLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
